# imanengineer

./: .gitignore  Offers.sql  README.md  TV_App.sln  Themes.sql  WhatsOnTV.vpp  XML_Parser.sln  big-ass-select.sql  create.sql  deployment.drawio  docker-compose.yml  erd.xml  praca_18-11-18.docx  praca_18-11-28.docx  praca_wg_szablonu.docx  sample.xml  sonar.bat  tests.ps1  update_db.txt  upload.bat  upload.py  ~$aca_wg_szablonu.docx
TV_App/: Dockerfile  Program.cs  Startup.cs  TV_App.csproj  praca_wg_szablonu.docx
TV_App/ClientApp/: README.md  ngsw-config.json  package-lock.json  package.json
TV_App/Controllers/: ChannelController.cs  FeatureController.cs  GuideUpdateController.cs  NotificationHub.cs  ProgrammesController.cs  RecommendationBuilder.cs  TestController.cs  UsersController.cs
TV_App/DataLayer/: FileReader.cs  KeywordExtractor.cs  QueryExecutor.cs  XMLParser.cs  create.sql  test.sqlite
TV_App/EFModels/: Channel.cs  Corpus.cs  DescriptionMethods.cs  Emission.cs  EmissionMethods.cs  GuideUpdate.cs  Programme.cs  ProgrammeMethods.cs  UserMethods.cs  testContext.cs
TV_App/Responses/: ChannelResponse.cs  EmissionResponse.cs  FeatureResponse.cs  ProgrammeResponse.cs
TV_App/TV_App/: Program.cs  Startup.cs  TV_App.csproj
TV_AppTests/: FilterTests.cs  GuideUpdateServiceTests.cs  MockContext.cs  ProgrammeServiceTests.cs  RecommendationServiceTests.cs  SampleXMLs.cs  SimilarityCalculatorTests.cs  TV_AppTests.csproj  TestData.cs  test.runsettings
TV_AppTests/TestData/: Problem_DelBoca.xml  TestChannels.xml  TestProgrammesBasic.xml  TestProgrammesCorrect.xml  TestProgrammesMissingEmission.xml  TestProgrammesSeparateEmissions.xml  TestSeparateProgrammes.xml
WhatsOnTV/: DDL.sql  WhatsOnTV.sln
WhatsOnTV/DataAccess/: DataAccess.csproj  SQLBuilder.cs
WhatsOnTV/DataAccess/Repositories/: ChannelRepository.cs  ConnectionRepository.cs  EntityRepository.cs  RepositoryImpl.cs
WhatsOnTV/Logic/: GlobalSuppressions.cs  Logic.csproj  StringUtilities.cs
WhatsOnTV/Logic/Database/: IConnection.cs  IRepository.cs
WhatsOnTV/Logic/Entities/: AbstractEntity.cs  Channel.cs  Description.cs  DescriptionSource.cs  Emission.cs  Feature.cs  FeatureExample.cs  GuideUpdate.cs  Programme.cs  Series.cs  User.cs
WhatsOnTV/Logic/FileReader/: FakeFileReader.cs  FileReaderImpl.cs  IFileReader.cs  IXMLParser.cs  XMLParserImpl.cs
WhatsOnTV/Logic/Models/: Feature.cs  Programme.cs
WhatsOnTV/Logic/XMLParser/: IXMLParser.cs
WhatsOnTV/LogicTests/: FakeConnectionRepository.cs  FakeRepository.cs  FileReaderTests.cs  LogicTests.csproj  SQLBuilderTests.cs  XMLParserTests.cs
WhatsOnTV/WebAPI/: Startup.cs  WebAPI.csproj
WhatsOnTV/WebClient/: angular.json  package-lock.json
WhatsOnTV/sqlite/: tv-db.sqlite
WhatsOnTV/whatsontv-db/: Database.dbmdl  Database.jfm  Database.sqlproj  create_tables.sql
XML_Parser/: Program.cs
client/: Dockerfile  angular.json  ngsw-config.json  package-lock.json  package.json
client/nginx/: default.conf
client/src/: index.html  manifest.json  styles.scss
db/: Dockerfile
db/sql/: create.sql  initial.sql
server/: Dockerfile  Program.cs  Startup.cs  TV_App.csproj  create.sql
server/Controllers/: ChannelController.cs  FeatureController.cs  GuideUpdateController.cs  ProgrammesController.cs  TestController.cs  UsersController.cs  UtilController.cs
server/Data Transfer Objects/: ChannelDTO.cs  EmissionDTO.cs  FeatureDTO.cs  MessageDTO.cs  ProgrammeDTO.cs  SeriesDTO.cs
server/DataLayer/: KeywordExtractor.cs  XMLParser.cs  clean.sql  test_users.sql
server/EFModels/: Corpus.cs  Description.cs  DescriptionMethods.cs  Emission.cs  EmissionMethods.cs  Feature.cs  FeatureExample.cs  FeatureMethods.cs  FeatureTypes.cs  GuideUpdate.cs  Programme.cs  ProgrammeMethods.cs  Series.cs  TvAppContext.cs  User.cs
server/Migrations/: 20190611224849_mysql.Designer.cs  20190611224849_mysql.cs  20190612005924_Initial.Designer.cs  20190612005924_Initial.cs  20190725200304_InitialCreate.Designer.cs  20190725200304_InitialCreate.cs  20190811212745_Initial.Designer.cs  20190811212745_Initial.cs  20190812152345_MoarSpace.Designer.cs  20190812152345_MoarSpace.cs  20191020185533_Notifications.Designer.cs  20191020185533_Notifications.cs  20191027183833_ChannelGrouping.Designer.cs  20191027183833_ChannelGrouping.cs  20191029184018_UpdateLogging.Designer.cs  20191029184018_UpdateLogging.cs  20191029194934_FixNotificationConstraint.Designer.cs  20191029194934_FixNotificationConstraint.cs  20191102174101_PushNotificationsDb.Designer.cs  20191102174101_PushNotificationsDb.cs  20191102220915_SeparateSubscriptions.Designer.cs  20191102220915_SeparateSubscriptions.cs  20191105215152_TitleIsUnicode.Designer.cs  20191105215152_TitleIsUnicode.cs  TvAppContextModelSnapshot.cs
server/Models/: Channel.cs  ChannelGroup.cs  Corpus.cs  Description.cs  DescriptionMethods.cs  Emission.cs  EmissionMethods.cs  Feature.cs  FeatureExample.cs  FeatureMethods.cs  FeatureType.cs  FeatureTypes.cs  Filter.cs  GroupedChannel.cs  GuideUpdate.cs  IEntityWithID.cs  Notification.cs  Offer.cs  OfferedChannel.cs  Programme.cs  ProgrammeMethods.cs  ProgrammesFeature.cs  Rating.cs  Series.cs  Subscription.cs  TvAppContext.cs  User.cs  UserMethods.cs
server/NewModels/: Channel.cs  Description.cs  Emission.cs  Feature.cs  FeatureType.cs  GuideUpdate.cs  Offer.cs  OfferedChannel.cs  Programme.cs  ProgrammesFeature.cs  Rating.cs  Series.cs  TvAppContext.cs  User.cs
server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
server/Responses/: ChannelResponse.cs  EmissionResponse.cs  FeatureResponse.cs  ProgrammeResponse.cs  SeriesResponse.cs
server/Scheduler/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs  HostedService.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
server/Services/: ChannelService.cs  Filter.cs  GuideUpdateService.cs  LogService.cs  NotificationHub.cs  ParseNewGuideTask.cs  ProgrammeService.cs  PushService.cs  RecommendationService.cs  SendNotificationTask.cs  SimilarityCalculator.cs
webgrab/config/: wg-cron  (+2 more)
(+209 files in other folders)
