<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationIcon>tv_icon.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject>TV_App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview5-19264-04" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\20190611224849_mysql.cs" />
    <Compile Remove="Migrations\20190611224849_mysql.Designer.cs" />
    <Compile Remove="Migrations\testContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\testContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LemmaSharp">
      <HintPath>..\LemmaSharp\LemmaSharp.dll</HintPath>
    </Reference>
    <Reference Include="LemmaSharpPrebuilt">
      <HintPath>..\LemmaSharp\LemmaSharpPrebuilt.dll</HintPath>
    </Reference>
    <Reference Include="LemmaSharpPrebuiltCompact">
      <HintPath>..\LemmaSharp\LemmaSharpPrebuiltCompact.dll</HintPath>
    </Reference>
    <Reference Include="Lzma#">
      <HintPath>..\LemmaSharp\Lzma#.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scheduler\" />
  </ItemGroup>
</Project>
